<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.macping</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{UV_PATH}}</string>
        <string>run</string>
        <string>macping.py</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{PROJECT_DIR}}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>{{HOME}}/Library/Logs/macping.log</string>
    <key>StandardErrorPath</key>
    <string>{{HOME}}/Library/Logs/macping.err</string>
</dict>
</plist>
